SITE=https://erebor.lti.cs.cmu.edu:5398
KEYSTOREPATH = /cert.p12
KEYSTOREPASS =  <FILL IN WITH THE PASSWORD YOU CHOSE WHEN CREATING cert.p12>
BROWSER=https://erebor.lti.cs.cmu.edu/discoursedb/index.html